; $Id$

define global {
  background_color=#fff
  only_hard_states=0
  recognize_services=1
  allowed_user=EVERYONE
  allowed_for_config=EVERYONE
  iconset=std_medium
  map_image=nagvis-demo.png
  backend_id=ndomy_1
}

; the following breaks something, leaves output blank.
;define map {
;  map_name=localhost
;  x=408
;  y=327
;}

define host {
  host_name=localhost
  x=265
  y=165
}

define service {
  host_name=localhost
  service_description=ping
  x=588
  y=165
  iconset=std_small
}

define servicegroup {
  servicegroup_name=comms
  x=609
  y=363
}

define hostgroup {
  hostgroup_name=local servers
  x=298
  y=363
  iconset=std_big
}

define textbox {
  text=This is the default localhost map.
  x=505
  y=263
  w=117
  background_color=transparent
}

define hostgroup {
  hostgroup_name=remote servers
  x=405
  y=150
  iconset=std_big
}

define textbox {
  text=Remote servers
  x=357
  y=171
  w=92
}

